Instalar Git
    https://git-scm.com/

configurar:
    git config --global user.name "Su nombre"
    git config --global user.email "su@correo.com"

Crear una cuenta  en (GITHUB, BITBUCKET, GITLAB)

    Crear un repositorio
-----------------------------------------------------
Iniciar mi proyecto de Laravel con GIT
> git init

referencia del repositorio local con el repositorio remoto        

> git remote add origin https://github.com/MilanessaGit/back_api_aries_laravel.git
-----------------------------------------------------
(hacer esto en cada modificaion al codigo) ()

> git add .
> git commit -m "Laravel Api Authentication"
> git push origin master